<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lemas</groupId>
	<artifactId>lemas-build</artifactId>
	<version>1.0.0-BETA5</version>
	<packaging>pom</packaging>
	<name>lemas - Build Aggregate</name>
	<description>lemas - Build Aggregate</description>
	<modules>
		<module>parent/base</module>
		<module>parent/model</module>
		<module>impl/annotations</module>
		<module>impl/gui</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:botelhojp/lemas.git</connection>
		<url>scm:git:git@github.com:botelhojp/lemas.git</url>
		<developerConnection>scm:git:git@github.com:botelhojp/lemas.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>ppgia.internal</id>
			<name>Repositorio Interno</name>
			<url>scp://hercules.ppgia.pucpr.br/home2/doutorado/2013/vanderson/public_html/repositories/internal</url>
		</repository>
		<snapshotRepository>
			<id>ppgia.snapshots</id>
			<name>Repositorio Interno</name>
			<url>scp://hercules.ppgia.pucpr.br/home2/doutorado/2013/vanderson/public_html/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<goals>${release.goals}</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>
</project>
