<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>lesma-parent-trustmodel</artifactId>
	<packaging>pom</packaging>

	<name>Lesma - Parent Trust Model</name>

	<parent>
		<groupId>lesma.parent</groupId>
		<artifactId>lesma-parent-base</artifactId>
		<version>1.0.0-BETA-02-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>openj</groupId>
			<artifactId>openj-framework</artifactId>
		</dependency>
	</dependencies>

</project>
