<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>tesma-parent-trustmodel</artifactId>
	<packaging>pom</packaging>

	<name>TESMA - Parent Trust Model</name>

	<parent>
		<groupId>tesma.parent</groupId>
		<artifactId>tesma-parent-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>open-jade</groupId>
			<artifactId>open-jade</artifactId>
		</dependency>
	</dependencies>

</project>
