<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lesma.model</groupId>
	<artifactId>lesma-trustmodel-direct</artifactId>
	<packaging>jar</packaging>

	<name>Lesma - TrustModel - Direct</name>

	<properties>
		<encoding.default>UTF-8</encoding.default>
	</properties>

	<parent>
		<groupId>lesma.parent</groupId>
		<artifactId>lesma-parent-trustmodel</artifactId>
		<version>1.0.0-BETA-02-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>openj</groupId>
			<artifactId>openj-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>lesma</groupId>
			<artifactId>lesma-annotations</artifactId>
		</dependency>		
	</dependencies>
</project>
