<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lemas.model</groupId>
	<artifactId>lemas-trustmodel-direct</artifactId>
	<packaging>jar</packaging>

	<name>lemas - TrustModel - Direct</name>

	<properties>
		<encoding.default>UTF-8</encoding.default>
	</properties>

	<parent>
		<groupId>lemas.parent</groupId>
		<artifactId>lemas-parent-trustmodel</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>openj</groupId>
			<artifactId>openj-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>lemas</groupId>
			<artifactId>lemas-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.moa</groupId>
			<artifactId>moa</artifactId>
			<version>2013.11</version>
		</dependency>

	</dependencies>
</project>
