% 
% Creator..: Vanderson Botelho
% Date.....: Fevereiro, 2014
% 
@RELATION iterations

@ATTRIBUTE aidA		{agent_001, agent_002, agent_003, agent_004, agent_005, agent_006, agent_007, agent_008}
@ATTRIBUTE aidb		{agent_009, agent_010}
@ATTRIBUTE iteration	NUMERIC
@ATTRIBUTE context	{quality, price, delivery}
@ATTRIBUTE value	NUMERIC

@DATA
'agent_001','agent_009','1','quality','0.9'
'agent_001','agent_009','1','price','0.5'
'agent_001','agent_009','1','delivery','0.1'
'agent_001','agent_010','1','quality','0.1'
'agent_001','agent_010','1','price','0.4'
'agent_001','agent_010','1','delivery','0.8
'agent_002','agent_009','1','quality','0.8'
'agent_002','agent_009','1','price','0.4'
'agent_002','agent_009','1','delivery','0.2'
'agent_002','agent_010','1','quality','0.2'
'agent_002','agent_010','1','price','0.6'
'agent_002','agent_010','1','delivery','0.9'
'agent_003','agent_009','1','quality','0.9'
'agent_003','agent_009','1','price','0.3'
'agent_003','agent_009','1','delivery','0.3'
'agent_003','agent_010','1','quality','0.4'
'agent_003','agent_010','1','price','0.5'
'agent_003','agent_010','1','delivery','0.8'
'agent_004','agent_009','1','quality','0.8'
'agent_004','agent_009','1','price','0.2'
'agent_004','agent_009','1','delivery','0.2'
'agent_004','agent_010','1','quality','0.3'
'agent_004','agent_010','1','price','0.6'
'agent_004','agent_010','1','delivery','0.9'
'agent_005','agent_009','1','quality','0.7'
'agent_005','agent_009','1','price','0.6'
'agent_005','agent_009','1','delivery','0.3'
'agent_005','agent_010','1','quality','0.4'
'agent_005','agent_010','1','price','0.7'
'agent_005','agent_010','1','delivery','0.7'
'agent_006','agent_009','1','quality','0.9'
'agent_006','agent_009','1','price','0.5'
'agent_006','agent_009','1','delivery','0.1'
'agent_006','agent_010','1','quality','0.3'
'agent_006','agent_010','1','price','0.8'
'agent_006','agent_010','1','delivery','0.9'
'agent_007','agent_009','1','quality','0.9'
'agent_007','agent_009','1','price','0.5'
'agent_007','agent_009','1','delivery','0.1'
'agent_007','agent_010','1','quality','0.3'
'agent_007','agent_010','1','price','0.8'
'agent_007','agent_010','1','delivery','0.9'
'agent_008','agent_009','1','quality','0.7'
'agent_008','agent_009','1','price','0.3'
'agent_008','agent_009','1','delivery','0.4'
'agent_008','agent_010','1','quality','0.2'
'agent_008','agent_010','1','price','0.5'
'agent_008','agent_010','1','delivery','0.9'
